<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="../style/BOOTSTRAP/bootstrap.min.css">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>

  <nav class="HeaderConfig">
    <div class= navConfig>
        <img src="../imagen/Arrow.jpg" class="logo"></img>
        <ul class="ulConfig liConfig">
            <a href="../index.html"><li>Inicio</li></a>
            <a href="./ingresoCuenta.html"><li>Ingresá a tu cuenta</li></a>
            <a href="./contacto.html"><li>Cotizá tu Seguro</li></a>
            <a href="./staff.html"><li>Staff</li></a>
        </ul>
    </div>
</nav>

    
    <div class="InputSesion"> 
        <h1>Conocé nuestros Socios Comerciales y sus coberturas</h1>
    </div>

    <div id="carouselWithIndicators" class="carousel slide" data-bs-ride="carousel">
      <ol class="carousel-indicators">
        <li data-bs-target="#carouselWithIndicators" data-bs-slide-to="0" class="active"></li>
        <li data-bs-target="#carouselWithIndicators" data-bs-slide-to="1"></li>
        <li data-bs-target="#carouselWithIndicators" data-bs-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../imagen/allianz-logo.svg" class="d-block w-100" alt="Slide 1">
        </div>
        <div class="carousel-item">
          <img src="../imagen/Zurich_Insurance_Group_Logo_Horizontal.svg.png" class="d-block w-100" alt="Slide 2">
        </div>
        <div class="carousel-item">
          <img src="../imagen/1793x396-logo-mapfre-rojo.jpg" class="d-block w-100" alt="Slide 3">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselWithIndicators" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselWithIndicators" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </a>
    </div>

    <h2 class="InputSesion">Pedi tu cotización y empezá a pagar menos!</h2>

    
    <footer class="footerCoberturas">
        No dudes en comunicarte con nosotros al 0800-444-1111 o enviando un mail asesorcaba@hotmail.com
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 
</body>

</html>