<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/BOOTSTRAP/bootstrap.min.css">
    <link rel="stylesheet" href="../style/style.css">
    <title>Formulario Cotizacion</title>
</head>

<body>
    <nav class="HeaderConfig">
        <div class= navConfig>
            <img src="../imagen/Arrow.jpg" class="logo"></img>
            <ul class="ulConfig liConfig">
                <a href="../index.html"><li>Inicio</li></a>
                <a href="./coberturas.html"><li>Coberturas</li></a>
                <a href="./ingresoCuenta.html"><li>Ingresá a tu cuenta</li></a>
                <a href="./staff.html"><li>Staff</li></a>
            </ul>
        </div>
    </nav>

    <section class="InputCotizacion">
        

        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Por favor dejanos tu email para contactarnos">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Marca y Modelo del auto</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="2" placeholder="Escribí la marca y el modelo completo de tu auto"></textarea>
          </div>

      <div class="input-group mb-3">
        <label class="input-group-text" for="inputGroupSelect01">Localidad</label>
        <select class="form-select" id="inputGroupSelect01">
          <option selected>Seleccione</option>
          <option value="1">CABA</option>
          <option value="2">GBA</option>
          <option value="3">Córdoba</option>
          <option value="4">Santa Fe</option>
          <option value="5">La Pampa</option>
          <option value="6">Corrientes</option>
          <option value="7">Mendoza</option>
          <option value="8">Entre Ríos</option>
          <option value="9">Rio Negro</option>
          <option value="10">Santiago del Estero</option>
        </select>
      </div>

      <div class="input-group mb-3">
        <label class="input-group-text" for="inputGroupSelect01">Compañía</label>
        <select class="form-select" id="inputGroupSelect01">
          <option selected>Seleccione</option>
          <option value="1">Allianz</option>
          <option value="2">Zurich</option>
          <option value="3">Mercantil Andina</option>
          <option value="4">Todas</option>
        </select>
      </div>

      <input class="btn btn-primary" type="button" value="Solicitar Cotización">

    </section>






      <footer class="footerContacto">
        <div>
          <h6>Socios Comerciales</h6>
          <h6>Productos</h6>
          <h6>Más Información</h6>
          
        </div>
        <a href="https://www.google.com.ar/maps/place/Av.+Estado+de+Israel+4354,+C1185+AAO,+Buenos+Aires/@-34.5983432,-58.4294559,17z/data=!3m1!4b1!4m5!3m4!1s0x95bcca7a8a85f46f:0xeaff18c67cdfe25c!8m2!3d-34.5983432!4d-58.4272672">Estado de Israel 4354 - CABA - Argentina</a>
       
    
        <div>
          <i>Instagram</i>
          <i>Whatsapp</i>
          <i>Facebook</i>
        </div>
      </footer>
    
</body>
</html>