    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../style/BOOTSTRAP/bootstrap.min.css">
        <link rel="stylesheet" href="../style/style.css">
        <title>Document</title>
    </head>
    
    <body>
        <nav class="HeaderConfig">
            <div class= navConfig>
                <img src="../imagen/Arrow.jpg" class="logo"></img>
                <ul class="ulConfig liConfig">
                    <a href="../index.html"><li>Inicio</li></a>
                    <a href="./coberturas.html"><li>Coberturas</li></a>
                    <a href="./contacto.html"><li>Cotizá tu Seguro</li></a>
                    <a href="./staff.html"><li>Staff</li></a>
                </ul>
            </div>
        </nav>

        
        
        <div class="InputSesion">
            <!-- <h5>Inicia Sesión</h5> -->
            <form class="cajaInput">
                <div class="row mb-3">
                  <label for="inputEmail3" class="col-sm-2 col-form-label">Usuario</label>
                  <div class="col-sm-10">
                    <input type="email" class="form-control" id="inputEmail3">
                  </div>
                </div>
                <div class="row mb-3">
                  <label for="inputPassword3" class="col-sm-2 col-form-label">Contraseña</label>
                  <div class="col-sm-10">
                    <input type="password" class="form-control" id="inputPassword3">
                  </div>
                </div>
                <fieldset class="row mb-3">
                  <legend class="col-form-label col-sm-2 pt-0"></legend>
                  <div class="col-sm-10">
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked="">
                      <label class="form-check-label" for="gridRadios1">
                        Soy un Robot
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                      <label class="form-check-label" for="gridRadios2">
                        No soy un Robot
                      </label>
                    </div>
                    </div>
                </fieldset>
                <div class="row mb-3">
                  <div class="col-sm-10 offset-sm-2">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="gridCheck1">
                      <label class="form-check-label" for="gridCheck1">
                        Acepto los términos y condiciones
                      </label>
                    </div>
                  </div>
                </div>
                <button type="submit" class="btn btn-primary">Ingresar</button>
              </form>
        
        
        
        

    <footer class="footerIngreso">
        <div>
            <strong><a href="./Contacto3.html">¿Olvidaste tu Contraseña?</a></strong>
        </div>
            
        <div>
            Comunicate con nosotros a <a href=https://www.outlook.com>
                    <strong>arrowseguros@grupoarrow.com.ar</strong>
        </div>

        <div>
            <strong>Copyright 2021</strong>
        </div>
            
    </footer>
    </body>
    </html>