<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <title>Document</title>
</head>
   
        <header class="HeaderStaff">
            <nav class="navConfig">
                    <img src="../imagen/Arrow.jpg" class="logo"></img>
                <ul class="ulConfig liConfig">
                    <a href="../index.html"><li>Inicio</li></a>
                    <a href="./ingresoCuenta.html"><li>Ingresá a tu cuenta</li></a>
                    <a href="./coberturas.html"><li>Coberturas</li></a>
                    <a href="./contacto.html"><li>Cotizá tu Seguro</li></a>
                </ul>
            
            </nav>
        </header>
    
   
    <body class="">     
    <div class="infoStaff">
        <h3 class="">Julián Cieri - Productor de Seguros</h3>
        <p>
            Estudió y trabaja en seguros desde hace más de 15 años.               
            Su formación ha sido orientada a la atención y asesoramiento de
            personas y empresas, elaborando y monitoreando planes de seguros
            y acompañando a cada cliente en todos los aspectos vinculados a la
            materia.
        </p>
      </div>

     <div class="infoStaff">
        <h3 class="">Rodrigo Martinez - Productor de Seguros</h3>
        <p>
            Durante más de 20 años se desempeñó en empresas vinculadas al
            servicio de reparaciones de vehículos para compañías de seguros.
            Desde hace 3, se focalizó en la intermediación de seguros.
            Para ello se preparó y obtuvo su matrícula profesional, 
            habilitandola para operar en todas las ramas del seguro.
        </p>
      </div>

      <div class="infoStaff">
        <h3 class="">Luis Argañaraz - Productor de Seguros</h3>
        <p>
            Durante más de 20 años se desempeñó en empresas vinculadas al
            servicio de reparaciones de vehículos para compañías de seguros.
            Desde hace 3, se focalizó en la intermediación de seguros.
            Para ello se preparó y obtuvo su matrícula profesional, habilitandola
            para operar en todas las ramas del seguro.
        </p>
      </div>
       
    
      <footer class="footerStaff">
        <div>
          <h6>Socios Comerciales</h6>
          <h6>Productos</h6>
          <h6>Más Información</h6>
          
        </div>
        <a href="https://www.google.com.ar/maps/place/Av.+Estado+de+Israel+4354,+C1185+AAO,+Buenos+Aires/@-34.5983432,-58.4294559,17z/data=!3m1!4b1!4m5!3m4!1s0x95bcca7a8a85f46f:0xeaff18c67cdfe25c!8m2!3d-34.5983432!4d-58.4272672">Estado de Israel 4354 - CABA - Argentina</a>
       
    
        <div>
          <i>Instagram</i>
          <i>Whatsapp</i>
          <i>Facebook</i>
        </div>
      </footer>
</body>


</html>