<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Arrow Seguros - Líder en Seguros - Podes pedir cotización de autos, vida y Hogar">
  <meta name="keywords" content="Seguros, Polizas, Siniestros, Cotizaciones, Vida, Accidentes">
  <link rel="stylesheet" href="./css/BOOTSTRAP/bootstrap.min.css">
  <link rel="stylesheet" href="style/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet" />


  <title>Arrow Broker de Seguros</title>
</head>

<body>
  <header class="HeaderConfig">

    <nav class="navConfig">

      <img src="./imagen/Arrow.png" class="logo"></img>
      <ul class="ulConfig liConfig">
        <li><a href="./Pages/ingresoCuenta.html">Ingresá a tu cuenta</a></li>
        <li><a href="./Pages/coberturas.html">Coberturas</a></li>
        <li><a href="./Pages/staff.html">Staff</a>

          <ul>
            <li>Nuestra Historia</li>
            <li>Integrantes</li>
            <li>Referencias</li>
          </ul>

        </li>
        <li><a href="./Pages/contacto.html">Cotizá tu seguro</a></li>
      </ul>

    </nav>
  </header>
  <main>

    <div class="sectionGrid" id="sectionQuienesSomos">
      <section id="sectionImagen">
        <img src="./imagen/foto.jpg">
        <div class="tituloPrincipal">
          <h1>Líderes en Seguros regionales</h1>
        </div>
      </section>
      <div class="infoMision">
        <h3>Nuestra Misión</h3>
        
        <p>
          Somos un equipo que se especializa en las coberturas todo riesgo automotor. Damos la posibilidad al cliente de 
          elegir la mejor cobertura dentro de sus posibilidades y la del mercado.
          Nuestro objetivo es cuidar los valores y los afectos de las personas, cumpliendo siempre.
          La misión es generar la mejor experencia dentro de todo el viaje, desde su cotización hasta el momento de un siniestro.
          Entendemos que todos somos seres únicos y diferentes. No suponemos, preguntamos. Adaptamos la oferta del mercado de seguros, a las necesidades de cada cliente, de cada momento, de cada situación.
          Asesoramos y tramitamos coberturas de riesgos en todas las líneas de seguros personales y empresarios, protegiendo el patrimonio de nuestros clientes.
          Creemos en los equipos, en las redes, en las alianzas. Nos relacionamos excluyentemente con colegas de mirada sensible y experimentada.
        </p>
      </div>
      <div class="infoReferencias">
        <h3>Referencias</h3>
        <p>
          Tenemos una amplia cartera en las principales compañías del mercado. Trabajamos en conjunto
          con otros brokers del mercado, facilitando nuestra gestión diaria. Arrow se ha comprometido
          a generar una sinergia entre las áreas operativas y comerciales en las cías Líderes.
          Capacitados, con experiencia, apoyados en nuestros aliados, operando con empresas de seguros serias y con la pasión y compromiso de nuestros genes.
          34 años en la correduría de seguros, nos aportan conocimientos técnicos y del mercado que volcamos dedicadamente a nuestros clientes.
        </p>
      </div>
      <div class="infoNoticias">
        <h3>Noticias</h3>
        <p>
          El jueves 18 de noviembre se realizó la décima reunión del Grupo de Trabajo de Microseguros (GTMS), liderado por el Ministerio de Economía de la Nación (MECON) y la Superintendencia de Seguros de la Nación (SSN). La moderación estuvo a cargo del Director Nacional de Mercado de Capitales y Seguros, Victor Fuentes Castillo y del Coordinador de la Gerencia de Coordinación General de la SSN, Leonardo Hennawi.

Este décimo encuentro se organizó en tres sesiones, las cuales tuvieron como eje en común el rol que podría tener la tecnología en el desarrollo del mercado de microseguros.

La primera sesión contó con la participación de Daniel Cassieri y Erico Behmer, representantes de Galicia Seguros, y de Fabian Alegre, del Grupo San Cristóbal, quienes expusieron sobre el papel de la tecnología en la agenda de los microseguros y la importancia de las mejoras digitales en la red de intermediación tradicional.
        </p>
      </div>
    </div>
  </main>

  <footer>
    <div>
      <h6>Socios Comerciales</h6>
      <h6>Productos</h6>
      <h6>Más Información</h6>
      
    </div>
    <a href="https://www.google.com.ar/maps/place/Av.+Estado+de+Israel+4354,+C1185+AAO,+Buenos+Aires/@-34.5983432,-58.4294559,17z/data=!3m1!4b1!4m5!3m4!1s0x95bcca7a8a85f46f:0xeaff18c67cdfe25c!8m2!3d-34.5983432!4d-58.4272672">Estado de Israel 4354 - CABA - Argentina</a>
   

    <div>
      <i>Instagram</i>
      <i>Whatsapp</i>
      <i>Facebook</i>
    </div>
  </footer>
  
</body>

</html>